<mxfile host="Electron" modified="2023-10-10T21:21:09.398Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="mzdP0PRSBBOFu6nECA2p" version="22.0.2" type="device">
  <diagram name="Page-1" id="TLethgeYVdLMJ7ffjfw2">
    <mxGraphModel dx="1571" dy="1167" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_eKuioRlacSrcJ_fXFPD-1" value="Palanga" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="50" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-23" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="_eKuioRlacSrcJ_fXFPD-2" target="_eKuioRlacSrcJ_fXFPD-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-24" value="65" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="_eKuioRlacSrcJ_fXFPD-23">
          <mxGeometry x="-0.1299" relative="1" as="geometry">
            <mxPoint x="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-25" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="_eKuioRlacSrcJ_fXFPD-2" target="_eKuioRlacSrcJ_fXFPD-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-38" value="111" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="_eKuioRlacSrcJ_fXFPD-25">
          <mxGeometry x="-0.0691" relative="1" as="geometry">
            <mxPoint x="24" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-2" value="Vilnius" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="930" y="550" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-29" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="_eKuioRlacSrcJ_fXFPD-3" target="_eKuioRlacSrcJ_fXFPD-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-47" value="213" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="_eKuioRlacSrcJ_fXFPD-29">
          <mxGeometry x="0.0265" y="-2" relative="1" as="geometry">
            <mxPoint x="-25" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-31" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="_eKuioRlacSrcJ_fXFPD-3" target="_eKuioRlacSrcJ_fXFPD-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-44" value="175" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="_eKuioRlacSrcJ_fXFPD-31">
          <mxGeometry x="-0.1133" y="-2" relative="1" as="geometry">
            <mxPoint x="13" y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-3" value="Kaunas" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="460" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-30" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="_eKuioRlacSrcJ_fXFPD-4" target="_eKuioRlacSrcJ_fXFPD-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-48" value="30" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="_eKuioRlacSrcJ_fXFPD-30">
          <mxGeometry x="-0.2011" y="1" relative="1" as="geometry">
            <mxPoint x="14" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-4" value="Klaipeda" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="60" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="_eKuioRlacSrcJ_fXFPD-5" target="_eKuioRlacSrcJ_fXFPD-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-18" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;62&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="_eKuioRlacSrcJ_fXFPD-17">
          <mxGeometry x="0.1654" relative="1" as="geometry">
            <mxPoint x="-18" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-5" value="Marijampolė" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-6" value="Elektrėnai" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="730" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-26" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="_eKuioRlacSrcJ_fXFPD-7" target="_eKuioRlacSrcJ_fXFPD-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-39" value="37" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="_eKuioRlacSrcJ_fXFPD-26">
          <mxGeometry x="-0.397" y="-4" relative="1" as="geometry">
            <mxPoint x="2" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-7" value="Molėtai" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="920" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-8" value="Utena" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="860" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-9" value="Ignalina" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1040" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-32" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="_eKuioRlacSrcJ_fXFPD-10" target="_eKuioRlacSrcJ_fXFPD-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-45" value="28" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="_eKuioRlacSrcJ_fXFPD-32">
          <mxGeometry x="0.0244" y="2" relative="1" as="geometry">
            <mxPoint x="14" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-10" value="Šiauliai" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="380" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-34" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="_eKuioRlacSrcJ_fXFPD-11" target="_eKuioRlacSrcJ_fXFPD-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-46" value="28" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="_eKuioRlacSrcJ_fXFPD-34">
          <mxGeometry x="-0.3306" y="1" relative="1" as="geometry">
            <mxPoint x="12" y="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-11" value="Kuršėnai" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-12" value="Akmenė" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-13" value="Panevėžys" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="560" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-14" value="Ukmergė" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="720" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-36" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="_eKuioRlacSrcJ_fXFPD-16" target="_eKuioRlacSrcJ_fXFPD-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-43" value="88" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="_eKuioRlacSrcJ_fXFPD-36">
          <mxGeometry x="-0.0552" y="-2" relative="1" as="geometry">
            <mxPoint x="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-37" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="_eKuioRlacSrcJ_fXFPD-16" target="_eKuioRlacSrcJ_fXFPD-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-42" value="37" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="_eKuioRlacSrcJ_fXFPD-37">
          <mxGeometry x="-0.2024" y="3" relative="1" as="geometry">
            <mxPoint x="6" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-16" value="Jonava" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="545" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-19" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.023;entryY=0.389;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="_eKuioRlacSrcJ_fXFPD-3" target="_eKuioRlacSrcJ_fXFPD-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-20" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="_eKuioRlacSrcJ_fXFPD-6" target="_eKuioRlacSrcJ_fXFPD-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="920" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-22" value="49" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="_eKuioRlacSrcJ_fXFPD-20">
          <mxGeometry x="-0.2357" y="5" relative="1" as="geometry">
            <mxPoint x="14" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-21" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;54&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="610" y="528" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-27" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.065;entryY=0.347;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="_eKuioRlacSrcJ_fXFPD-8" target="_eKuioRlacSrcJ_fXFPD-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-40" value="51" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="_eKuioRlacSrcJ_fXFPD-27">
          <mxGeometry x="-0.0092" y="-3" relative="1" as="geometry">
            <mxPoint x="9" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-28" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="_eKuioRlacSrcJ_fXFPD-3" target="_eKuioRlacSrcJ_fXFPD-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-35" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_eKuioRlacSrcJ_fXFPD-3" target="_eKuioRlacSrcJ_fXFPD-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_eKuioRlacSrcJ_fXFPD-41" value="32" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="_eKuioRlacSrcJ_fXFPD-35">
          <mxGeometry x="-0.0175" y="-4" relative="1" as="geometry">
            <mxPoint x="10" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
